<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
        margin: 0;
        }
        .wrap {
            background: lightblue;
            display: table;
            width: 100%;
            vertical-align: middle;
        }
        .header {
            color:blue;
            text-transform: uppercase;
            display: table-row;
            text-align: center;
            width: 100%;
            height: 40px;
            font-size: 1.2em;
        }
        .main {
            display: table;
            height: 100%;
            width: 100%;
        }
        .box {
            display: table-cell;
            padding: 10px;
        }
        .sidebar {
            width: 200px;
            background:#f0e68c;
        }
        .content {
            background: white url(image/ball.png) repeat-y 100% 0;

        }
        .footer {
            color:blue;
            text-transform: uppercase;
            display: table-row;
            text-align: center;
            width: 100%;
            height: 40px;
            font-size: 1.2em;
        }
        .cell {
            display:table-cell; vertical-align:middle;
        }
    </style>
    <title>MAKET_TABLE</title>
</head>
<body>
    <div class="x">
    <div class="wrap">
        <div class="header">
            <div class="cell">Привет участникам соревнований!</div>
        </div>
        <div class="main">
            <div class="box sidebar">           
                <h3>Виды спорта:</h3>
                    <ul style="color:blue; text-decoration:underline">
                        <li>конькобежный спорт</li>
                        <li>биатлон</li>
                        <li>футбол</li>
                        <li>стрельба из лука</li>
                        <li>прыжки в длину</li>
                        <li>прыжки в высоту</li>
                    </ul>
            </div>
            <div class="box content">
                <h2 style="text-align:center; color:black; text-transform:uppercase">футбол</h2>
                <img src="image/Champ.png" alt='football' style="float:left; margin:5px">
                <p style="color:black">Командный вид спорта — это любой спорт, в котором игроки играют вместе для достижения общей цели.</p>
                <p style="clear:left; color:black">Командный вид спорта, является деятельностью, в которой группа лиц, в одной команде,
                прилагают усилия совместно для достижения конечной цели, которой обычно является победа. 
                Это может быть сделано в ряде дисциплин, таких как опережение противоположной команды. 
                Члены команды ставят цели, принимают решения, общаются, решают конфликты и проблемы в благоприятной, 
                доверительной атмосфере, чтобы достигнуть своих целей. Это можно увидеть в таких видов спорта,
                как хоккей, футбол, американский футбол, баскетбол, волейбол, теннис, водное поло, лакросс, гребля,
                регби, крикет, гандбол и многих других.</p>
            </div>
        </div>
        <div class="footer">
            <div class="cell"> главное не победа, а участие!</div>
        </div>
    </div>
    </div>
    
    
</body>
</html>