<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body {
            text-align: center; 
            background-color: rgb(173, 217, 235);
        }
        #ramka {
            background: url(viber_image.jpg) repeat-y, #fff url(viber_image_R.jpg) repeat-y 100% 0;
            background-attachment: fixed;
            border-radius: 25px;

        }
        #text {
            height:calc(100vh - 50px);
            width: calc(100vw - 50px);     
            min-width: 300px; 
            overflow-y: scroll;
        }
        .p1 {
            font-family: 'Roboto Condensed', sans-serif;  
        }
        .p2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.2em;
        }
    </style>
    <title>Стих</title>
</head>
<body>
    <div id="ramka">
        <div id="text">
        <h1 class="h1">Cтихотворение об упавшей в океан ракете</h1>
        <p class="p1">
            Видно, мы не домолились где-то<br>
            Или в пост поели жирного гуся,<br>
            Что не может православная ракета<br>
            На орбиту выйти, спутники неся.<br>
            Не взлетела. Бездуховность тянет<br>
            Нас к земле, подальше от небес,<br>
            И смеется где-то там по-пьяни,<br>
            Нет, не дьявол, а всего лишь бес.<br>
            В небо устремим же свои лица.<br>
            К черту чертежи, ежи, расчеты,<br>
            Нужно тщательнее всем молиться,<br>
            Ведь Гагарин втайне был крещеный.<br>
            Крестный ход устроим и стояния<br>
            Православным миром. Сколько нас!<br>
            Масса, скорость, сила, расстояния,<br>
            Божьему народу не указ.
        </p>
        <p class="p2">
            Потому что нужно верить в чудо,<br>
            А не бредням всяких там ученых.<br>
            Донесем же до простого люда,<br>
            Что Великий Юра был крещеный!<br>
            Гавкает пускай порода песья – <br>
            Е равно у них ЭМ ЦЭ в квадрате.<br>
            Не летал он в космос, а вознесся<br>
            Силой веры и с молитвой, братья.<br>
        </p>
        <footer class="foot1">Сергей Шнуров</footer>
        </div>
    </div>
</body>
</html>