<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>*** unnamed text ***</title>  
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
 
  tr:nth-child(even) td:nth-child(even) {background: black;}
  tr:nth-child(odd) td:nth-child(odd) {background: black;}

  table.CHESS td:first-child {width: 15px; background: greenyellow;}
  table.CHESS td:last-child {width: 15px; background: greenyellow;}
  table.CHESS tr:first-child td {height: 15px; background: greenyellow;}
  table.CHESS tr:last-child td {height: 15px; background: greenyellow;}
</style>
</head>

<body>
<table class="CHESS">
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body>
</html>