<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body {
            text-align: center; 
            background-color: rgb(173, 217, 235);
        }
        .ramka {
            background: linear-gradient(to right,  rgb(96, 170, 192) 0%, white 6%,  white 94%, rgb(96, 170, 192) 100%);
            border-radius: 25px;
            float: left;
            margin: 10px;
        }
        .text {
            height:calc(50vh - 50px);
            width: calc(50vw - 40px);     
            min-width: 400px; 
            min-height: 300px;
        }
        .p1 {
            font-family: 'Roboto Condensed', sans-serif;  
        }
        .p2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.2em;
        }
        ul {
            font-size: 1.2em;   
            list-style-type:lower-alpha;
        }
        li {
            padding-left: 20px;
            text-align: left;  
        }
    </style>
    <title>Example6</title>
</head>
<body>
    <div class="ramka">
        <div class="text">
          <h1 class="h1">Home work №6</h1>
          <p class="p1">
            Повтириьт такую резиновую вертску
           </p>
          <p class="p1">
            Работать должно во всех HTML5 браузерах одинаково
          </p>
          <p> Для выполнения используйте:</p>
          <ul> 
            <li>Свойство CSS <b>background</b>;</li>
            <li>Свойство CSS <b>float</b>;</li>
            <li>Размеры и функцию CSS <b>calc</b>;</li>
            <li>Градиенты</li>
          </ul>
        </div>
    </div>
    <div class="ramka">
        <div class="text">
            <h1 class="h1">Home work №6</h1>
            <p class="p1">
                Повтириьт такую резиновую вертску
            </p>
            <p class="p1">
                Работать должно во всех HTML5 браузерах одинаково
            </p>
            <p> Для выполнения используйте:</p>
            <ul>
                <li>Свойство CSS <b>background</b>;</li>
                <li>Свойство CSS <b>float</b>;</li>
                <li>Размеры и функцию CSS <b>calc</b>;</li>
                <li>Градиенты</li>
            </ul>
        </div>
    </div>
    <div class="ramka">
        <div class="text">
            <h1 class="h1">Home work №6</h1>
            <p class="p1">
                    Повтириьт такую резиновую вертску
            </p>
            <p class="p1">
                    Работать должно во всех HTML5 браузерах одинаково
            </p>
            <p> Для выполнения используйте:</p>
            <ul> 
                    <li>Свойство CSS <b>background</b>;</li>
                    <li>Свойство CSS <b>float</b>;</li>
                    <li>Размеры и функцию CSS <b>calc</b>;</li>
                    <li>Градиенты</li>
            </ul>
        </div>
    </div>
    <div class="ramka">
        <div class="text">
            <h1 class="h1">Home work №6</h1>
            <p class="p1">
                        Повтириьт такую резиновую вертску
            </p>
            <p class="p1">
                        Работать должно во всех HTML5 браузерах одинаково
            </p>
            <p> Для выполнения используйте:</p>
            <ul> 
                        <li>Свойство CSS <b>background</b>;</li>
                        <li>Свойство CSS <b>float</b>;</li>
                        <li>Размеры и функцию CSS <b>calc</b>;</li>
                        <li>Градиенты</li>
            </ul>
        </div>
    </div>
</body>
</html>